//第一个自动构建的项目
功能实现：
1、实现一个设备，一个连接，定时发固定包。业务参数可配置
2、新增多设备，多连接。及耗时打印
3、新增上报下位机数据包
4、新增上报下位机变化数据包
配置说明：
[MQTTClinet]                          
host = 172.16.22.170                  --服务器ip
port = 41564                             --mqtt端口
username = hd                          --mqtt认证用户
password = hdcloud890!           --mqtt认证密码
sn = hongdian                          --网关sn前缀。固定长度16位。格式形如：hongdian00000000
productcode = MTYwNTc0ODc3MjY2Nw       --网关的产品编码。walle平台用到

[ProtocolData]
Timer = 60                              --发包间隔
topic_pub = /UL/                    --主题前缀
topic_name = /DPU/data        --业务主题
content = {                      --发包内容。若发变化数据，这个包内容不可改。若发固定数据，包内容随便改
	"data": {
		"device": "202105111510",
		"onff": 1,
		"wind": 2,
		"temp": 28
		}
	}
count = 2                 --网关数量
lp_count = 3            --下位机数量。walle平台用到    下位机sn跟其所属网关sn相关联。形如：hongdian00000000_0

轮询构建
